 2		(stdio)
 2		(h)
 8		(a)
 8		(b)
 8		(c)
 9		(i)
 14		(cadena)
 24		(d)
 34		(tipo)
 34		(_int)
 37		(string)
 37		(ejemplodepalabra)
 40		(ejemplodeclase)
 42		(ejemplodeclaseentera)
 45		(cont)
 46		(e)
 46		(f)
 65		(num1)
 65		(num2)
 72		(m)
 89		(l)
 96		(void)
 108		(stdlib)
 109		(math)
 112		(suma)
 114		(resta)
 116		(mult)
 118		(div)
 120		(menu)
 124		(opc)
 125		(result)
 128		(scanf)
 153		(default)
 157		(j)
 159		(k)
 304		(holiii)

Numero de lineas analizadas: 304
Numero total de errores:     18
