< #, - >2
< key, include >2
< relop, < > 2
< id, stdio >2
en la linea 2 hay un error 
< id, h >2
< /, - >3
< /, - >3
< id, inicio >3
< id, del >3
< key, int >4
< key, main >4
en la linea 4 hay un error 
en la linea 4 hay un error 
en la linea 5 hay un error 
< /, - >6
< /, - >6
< key, int >6
< id, c >6
< *, - >6
< /, - >7
< /, - >7
< id, inicio >7
< id, del >7
< key, int >8
< id, a >8
< ,, - >8
< id, b >8
< ,, - >8
< id, c >8
< ;, - >8
< id, i >9
< assign_op, = >9
< num, 0 >9
< ;, - >9
< key, while >10
en la linea 10 hay un error 
< id, i >10
< relop, <= >10
< num, 0 >10
en la linea 10 hay un error 
en la linea 11 hay un error 
< id, a >12
< +, - >12
< id, b >12
< assign_op, = >12
< id, c >12
< ;, - >12
en la linea 13 hay un error 
< key, char >14
< id, cadena >14
< ;, - >14
< key, for >15
en la linea 15 hay un error 
< key, int >15
< id, i >15
< assign_op, = >15
< num, 0 >15
< ;, - >15
< id, i >15
< relop, >= >15
< num, 10 >15
< ;, - >15
< id, i >15
< +, - >15
< +, - >15
en la linea 15 hay un error 
en la linea 16 hay un error 
< key, printf >17
en la linea 17 hay un error 
< id, cadena >17
en la linea 17 hay un error 
< ;, - >17
en la linea 18 hay un error 
en la linea 20 hay un error 
< id, a >21
< +, - >21
< +, - >21
< ;, - >21
< id, b >22
< assign_op, = >22
< id, a >22
< ;, - >22
en la linea 23 hay un error 
< key, while >23
en la linea 23 hay un error 
< id, c >23
< relop, < > 23
< num, 0 >23
en la linea 23 hay un error 
< ;, - >23
< key, if >24
en la linea 24 hay un error 
< id, a >24
< relop, >= >24
< id, b >24
< &&, - >24
< id, c >24
< relop, <= >24
< id, d >24
en la linea 24 hay un error 
en la linea 25 hay un error 
< key, printf >26
en la linea 26 hay un error 
< id, a >26
en la linea 26 hay un error 
< ;, - >26
en la linea 27 hay un error 
< key, else >27
en la linea 27 hay un error 
< key, printf >28
en la linea 28 hay un error 
< id, a >28
en la linea 28 hay un error 
< ;, - >28
en la linea 29 hay un error 
< key, return >31
< num, 0 >31
< ;, - >31
< key, switch >32
en la linea 32 hay un error 
< id, a >32
en la linea 32 hay un error 
en la linea 32 hay un error 
< key, case >33
< num, 0 >33
< :, - >33
< key, break >33
< ;, - >33
< key, case >34
< num, 1 >34
< :, - >34
< key, int >34
< id, tipo_int >34
< ;, - >34
en la linea 35 hay un error 
< key, string >37
< id, ejemplodepalabra >37
< ;, - >37
< key, if >38
en la linea 38 hay un error 
< id, ejemplodepalabra >38
< relop, < > 38
< relop, > >38
< id, tipo_int >38
en la linea 38 hay un error 
en la linea 39 hay un error 
< id, ejemplodeclase >40
en la linea 40 hay un error 
< id, a >40
en la linea 40 hay un error 
< ;, - >40
en la linea 41 hay un error 
< key, else >41
< key, if >41
en la linea 41 hay un error 
en la linea 41 hay un error 
en la linea 41 hay un error 
< id, ejemplodeclaseentera >42
en la linea 42 hay un error 
< id, a >42
en la linea 42 hay un error 
< ;, - >42
en la linea 43 hay un error 
< key, int >45
< id, a >45
< assign_op, = >45
< num, 1 >45
< ,, - >45
< id, b >45
< assign_op, = >45
< num, 2 >45
< ,, - >45
< id, c >45
< ,, - >45
< id, d >45
< ,, - >45
< id, cont >45
< assign_op, = >45
< num, 0 >45
< ;, - >45
en la linea 46 hay un error 
< key, double >46
< id, e >46
< ,, - >46
< id, f >46
< ;, - >46
< /, - >47
< /, - >47
< id, inicio >47
< id, de >47
< id, creacion >47
< id, de >47
< id, lo >47
en la linea 48 hay un error 
< /, - >48
< /, - >48
< key, printf >48
en la linea 48 hay un error 
< ", - >48
< id, Fibonacci >48
< id, fino >48
< id, a >48
< :, - >48
< ", - >48
en la linea 48 hay un error 
< ;, - >48
en la linea 49 hay un error 
< /, - >49
< /, - >49
< id, scanf >49
en la linea 49 hay un error 
< ", - >49
< %, - >49
< id, ld >49
< ", - >49
< ,, - >49
< &, - >49
< id, c >49
en la linea 49 hay un error 
< ;, - >49
en la linea 51 hay un error 
< key, while >51
en la linea 51 hay un error 
< id, b >51
< relop, < > 51
< id, c >51
en la linea 51 hay un error 
en la linea 52 hay un error 
en la linea 52 hay un error 
en la linea 53 hay un error 
en la linea 53 hay un error 
< id, cont >53
< +, - >53
< +, - >53
< ;, - >53
en la linea 54 hay un error 
en la linea 54 hay un error 
< key, printf >54
en la linea 54 hay un error 
< ", - >54
en la linea 54 hay un error 
< id, n >54
< %, - >54
< id, ld >54
< ", - >54
< ,, - >54
< id, b >54
en la linea 54 hay un error 
< ;, - >54
en la linea 55 hay un error 
en la linea 55 hay un error 
< id, d >55
< assign_op, = >55
< id, a >55
< ;, - >55
en la linea 56 hay un error 
en la linea 56 hay un error 
< id, a >56
< assign_op, = >56
< id, b >56
< ;, - >56
en la linea 57 hay un error 
en la linea 57 hay un error 
< id, b >57
< assign_op, = >57
< id, b >57
< +, - >57
< id, d >57
< ;, - >57
en la linea 58 hay un error 
en la linea 58 hay un error 
en la linea 60 hay un error 
< id, f >60
< assign_op, = >60
en la linea 60 hay un error 
< key, double >60
en la linea 60 hay un error 
< id, b >60
< /, - >60
en la linea 60 hay un error 
< key, double >60
en la linea 60 hay un error 
< id, a >60
< ;, - >60
en la linea 61 hay un error 
< id, e >61
< assign_op, = >61
en la linea 61 hay un error 
< key, double >61
en la linea 61 hay un error 
< id, cont >61
< /, - >61
en la linea 61 hay un error 
< key, double >61
en la linea 61 hay un error 
< id, c >61
< *, - >61
en la linea 61 hay un error 
< key, double >61
en la linea 61 hay un error 
< num, 100 >61
< ;, - >61
< key, printf >63
en la linea 63 hay un error 
< ", - >63
< id, e >63
< ", - >63
en la linea 63 hay un error 
< ;, - >63
< /, - >64
< /, - >64
< id, contador >64
< id, de >64
< id, numeros >64
< key, int >65
< id, num1 >65
< ,, - >65
< id, num2 >65
< ;, - >65
< key, while >66
en la linea 66 hay un error 
< id, num1 >66
< relop, <= >66
< id, num2 >66
en la linea 66 hay un error 
en la linea 67 hay un error 
< key, if >68
en la linea 68 hay un error 
< id, num1 >68
< %, - >68
< num, 2 >68
< relop, != >68
< num, 0 >68
en la linea 68 hay un error 
< id, c >69
< assign_op, = >69
< id, c >69
< +, - >69
< num, 1 >69
< ;, - >69
< id, num1 >69
< assign_op, = >69
< id, num1 >69
< +, - >69
< num, 1 >69
< ;, - >69
en la linea 70 hay un error 
< /, - >71
< /, - >71
< id, finalisacion >71
< id, del >71
< id, contadores >71
< id, de >71
< id, los >71
< id, numeros >71
< key, int >72
< id, m >72
< ;, - >72
< key, switch >73
en la linea 73 hay un error 
< id, m >73
en la linea 73 hay un error 
en la linea 74 hay un error 
< key, case >75
< num, 1 >75
< :, - >75
< key, printf >75
en la linea 75 hay un error 
< id, a >75
en la linea 75 hay un error 
< ;, - >75
< key, case >76
< num, 2 >76
< :, - >76
< /, - >76
< /, - >76
< id, cout >76
< relop, < > 76
< relop, < > 76
< ", - >76
en la linea 76 hay un error 
en la linea 76 hay un error 
< id, Que >76
< id, desea >76
< id, modificar >76
en la linea 76 hay un error 
< ", - >76
< relop, < > 76
< relop, < > 76
< id, endl >76
< ;, - >76
< key, break >76
< ;, - >76
< key, case >77
< num, 3 >77
< :, - >77
< key, while >77
en la linea 77 hay un error 
< id, a >77
< relop, >= >77
< id, c >77
< &&, - >77
< id, c >77
< relop, != >77
< id, b >77
en la linea 77 hay un error 
en la linea 77 hay un error 
< key, return >78
< num, 0 >78
< ;, - >78
en la linea 79 hay un error 
< key, case >80
< num, 4 >80
< :, - >80
< /, - >80
< /, - >80
< id, cout >80
< relop, < > 80
< relop, < > 80
< ", - >80
< id, Ud >80
en la linea 80 hay un error 
< id, no >80
< id, presenta >80
< id, reportes >80
< ", - >80
< relop, < > 80
< relop, < > 80
< id, endl >80
< ;, - >80
< key, break >80
< ;, - >80
< key, case >81
< num, 5 >81
< :, - >81
< /, - >81
< /, - >81
< id, cout >81
< relop, < > 81
< relop, < > 81
< ", - >81
< id, Este >81
< id, servicio >81
< id, esta >81
< id, bloqueado >81
< id, por >81
< id, el >81
< id, momento >81
< ", - >81
< relop, < > 81
< relop, < > 81
< id, endl >81
< ;, - >81
< key, break >81
< ;, - >81
< key, case >82
< num, 6 >82
< :, - >82
< /, - >82
< /, - >82
< id, cout >82
< relop, < > 82
< relop, < > 82
< ", - >82
< id, Ya >82
< id, esta >82
< id, fuera >82
< ", - >82
< relop, < > 82
< relop, < > 82
< id, endl >82
< ;, - >82
< key, break >82
< ;, - >82
< /, - >83
< /, - >83
< id, default >83
< :, - >83
< /, - >83
< /, - >83
< id, cout >83
< relop, < > 83
< relop, < > 83
< ", - >83
< id, El >83
< id, valor >83
< id, ingresado >83
< id, no >83
< id, esta >83
< id, en >83
< id, el >83
< id, menu >83
< ", - >83
< relop, < > 83
< relop, < > 83
< id, endl >83
< ;, - >83
en la linea 84 hay un error 
en la linea 85 hay un error 
< key, int >87
< id, ejemplodeclaseentera >87
en la linea 87 hay un error 
< id, a >87
en la linea 87 hay un error 
en la linea 88 hay un error 
< key, float >89
< id, c >89
< ,, - >89
< id, l >89
< ;, - >89
< id, c >90
< assign_op, = >90
< num, 100000 >90
< ;, - >90
< id, l >91
< assign_op, = >91
< num, 10 >91
< ;, - >91
< id, a >92
< assign_op, = >92
< id, c >92
< *, - >92
< id, l >92
< ;, - >92
< key, return >93
< id, a >93
< ;, - >93
en la linea 94 hay un error 
< key, void >96
< id, ejemplodeclase >96
en la linea 96 hay un error 
< key, int >96
< id, a >96
en la linea 96 hay un error 
en la linea 97 hay un error 
< key, char >98
< id, f >98
< ;, - >98
< key, if >99
en la linea 99 hay un error 
< id, a >99
< relop, == >99
< id, b >99
en la linea 99 hay un error 
en la linea 100 hay un error 
< id, a >101
< assign_op, = >101
< id, f >101
< ;, - >101
en la linea 102 hay un error 
< key, else >102
en la linea 102 hay un error 
< id, ejemplodeclaseentera >103
en la linea 103 hay un error 
< id, a >103
en la linea 103 hay un error 
< ;, - >103
en la linea 104 hay un error 
en la linea 105 hay un error 
en la linea 106 hay un error 
numero de lineas es : 106
Numero de caracteres: 1886
El 1
Este 1
Fibonacci 1
Que 1
Ud 1
Ya 1
a 24
b 13
bloqueado 1
break 5
c 16
cadena 2
case 8
char 2
cont 3
contador 1
contadores 1
cout 5
creacion 1
d 4
de 4
default 1
del 3
desea 1
double 6
e 3
ejemplodeclase 2
ejemplodeclaseentera 3
ejemplodepalabra 2
el 2
else 3
en 1
endl 5
esta 3
f 4
finalisacion 1
fino 1
float 1
for 1
fuera 1
h 1
i 5
if 5
include 1
ingresado 1
inicio 3
int 10
l 3
ld 2
lo 1
los 1
m 2
main 1
menu 1
modificar 1
momento 1
n 1
no 2
num1 5
num2 2
numeros 2
por 1
presenta 1
printf 7
reportes 1
return 3
scanf 1
servicio 1
stdio 1
string 1
switch 2
tipo_int 2
valor 1
void 1
while 5
